{
  "name": "test-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist; NODE_ENV=production webpack; npm run test",
    "test": "node test.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.26.0",
    "mini-css-extract-plugin": "^0.4.4",
    "webpack-cli": "^3.1.2"
  }
}
